* {
    user-select: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -o-user-select: none !important;
    -ms-user-select: none !important;
    font-family: 'Poppins', sans-serif !important;
}

body {
    letter-spacing: 1px;
    color: #011627;
}

p {
    font-size: 12px;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

i {
    margin: 0;
    padding: 0;
    line-height: 0;
}

a {
    color: #011627;
    text-decoration: none;
}

#register {
    margin-left: 0.5rem;
    font-size: 12px;
    color: #011627;
}

#register:hover {
    color: #384ad7;
}

.main {
    overflow: hidden;
    max-width: 100dvw;
    height: 100dvh;
}

.mainGrid {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.mainGrid .leftGrid {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #0069ff;
    padding: 2.5rem;
}

.mainGrid .leftGrid .leftTitle {
    z-index: 1;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainGrid .leftGrid .leftTitle h4 {
    color: white;
}

.mainGrid .leftGrid .leftTitle p {
    font-size: 12.5px;
    color: rgba(255, 255, 255, 0.8);
}

.mainGrid .rightGrid {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 2.5rem;
}

.mainGrid .rightGrid .rightWrapper {
    z-index: 1;
    position: relative;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainGrid .rightGrid .rightWrapper .rightForm {
    width: max-content;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainGrid .rightGrid .rightWrapper .rightForm input[type=text] {
    border: none;
    background-color: #f7f7f8;
    outline: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.mainGrid .rightGrid .rightWrapper .rightForm input[type=text]::placeholder {
    font-size: 10px;
}

.mainGrid .rightGrid .rightWrapper .rightForm input[type=password] {
    border: none;
    background-color: #f7f7f8;
    outline: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.mainGrid .rightGrid .rightWrapper .rightForm input[type=password]::placeholder {
    font-size: 10px;
}

.mainGrid .rightGrid .rightWrapper .rightForm label {
    margin-bottom: 1rem;
}

.mainGrid .rightGrid .rightWrapper .rightForm .rightTitle {
    text-align: center;
    margin-bottom: 2.5rem;
}

.submitButton {
    border: none;
    background-color: white;
    outline: solid 1px #384ad7;
    color: #384ad7;

    border-radius: 5px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    transition: ease 0.25s, background-color ease 0.25s, outline ease 0.25s;
}

.submitButton:hover {
    background-color: #384ad7;
    color: white;
}

@media only screen and (max-width: 810px) {
    .mainGrid {
        display: block !important;
        grid-template-columns: unset;
        height: 100%;
        justify-items: unset;
        align-items: unset;
    }

    .mainGrid .leftGrid {
        display: none !important;
        visibility: hidden !important;
    }
}

@media only screen and (max-width: 360px) {
    .mainGrid .rightGrid .rightWrapper .rightForm input[type=text] {
        width: 280px;
    }

    .mainGrid .rightGrid .rightWrapper .rightForm {
        width: max-content;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


@media only screen and (max-width: 320px) {
    * {
        display: none !important;
        visibility: hidden !important;
    }

    body {
        display: none !important;
        visibility: hidden !important;
    }
}